export PORT="3000"
export CORS_HOST="api.dev.local:4200"
export TEST_PORT="4000"
export HOSTNAME="api.dev.local"
export DB_DEV="yoember.sqlite3"
export DB_PROD="yoember.sqlite3"
export DB_TEST="test/yoember.sqlite3"
export ENV_DEV="Development"
export ENV_TEST="Test"
export ENV_PROD="Production"
export SECRET_KEY_BASE="op4XPX42oJ6AHp8zpPSFMhmoqmsbjg799/5JM8oU2jeGiwXn/JQsHC/prYuuVJuG",
export SECRET_KEY_BASE_PROD="jmakITT6898HnS2/cwS0JKErDy945gXMQmjTMcAteVkSQcID3WBUkrMfHk1XLqOT"
